# NextAuth 配置
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"

# Cloudflare Turnstile 验证
# NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITEKEY="your_turnstile_site_key"
# CLOUDFLARE_TURNSTILE_SECRETKEY="your_turnstile_secret_key"

# # Cloudflare AI 配置
# CLOUDFLARE_ACCOUNT_ID="your_cloudflare_account_id"
# CLOUDFLARE_API_TOKEN="your_cloudflare_api_token"


NEXT_PUBLIC_API_URL=http://218.197.118.49:8000/api

# Github
GITHUB_OAUTH_TOKEN=xxxx

# Cloudflare Turnstile
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITEKEY=0x4AAAAAAA-rFzJYjgWVA7G4
CLOUDFLARE_TURNSTILE_SECRETKEY=0x4AAAAAAA-rF81L57yvhxE4ShzL3uxKK04

# 添加以下环境变量
CLOUDFLARE_ACCOUNT_ID=1a934e8e7e519fca959de240b6140b59
CLOUDFLARE_API_TOKEN=ORazRQp5XplkSyMANJ9RS8enqI4ZrOUHv6j9YkCD

NEXT_PUBLIC_STATIC_WEBSITE_ONLY=false
